<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Patterns" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nce-Ll-VKA">
                                <rect key="frame" x="164.5" y="189" width="85" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Singleton"/>
                                <connections>
                                    <segue destination="das-85-35p" kind="show" identifier="moveToSingleton" id="TG0-nC-gLz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDk-c9-WAj">
                                <rect key="frame" x="165" y="254" width="84" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7f7-Pf-8JI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Observer"/>
                                <connections>
                                    <segue destination="hqX-XX-0VE" kind="show" identifier="moveToObserver" id="HOb-LM-UTx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsj-KN-g5X">
                                <rect key="frame" x="164" y="319" width="85" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Delegate"/>
                                <connections>
                                    <segue destination="fNu-Mo-U5I" kind="show" identifier="moveToDelegate" id="Mxx-pO-yeV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nce-Ll-VKA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="145" id="8CS-yh-rGB"/>
                            <constraint firstItem="dDk-c9-WAj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Jp0-e3-y0a"/>
                            <constraint firstItem="dDk-c9-WAj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="210" id="PDP-Up-7Xj"/>
                            <constraint firstItem="nce-Ll-VKA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TYc-eK-0Og"/>
                            <constraint firstItem="zsj-KN-g5X" firstAttribute="trailing" secondItem="nce-Ll-VKA" secondAttribute="trailing" id="q1r-NJ-hze"/>
                            <constraint firstItem="zsj-KN-g5X" firstAttribute="top" secondItem="dDk-c9-WAj" secondAttribute="bottom" constant="31" id="sT7-52-3Yh"/>
                            <constraint firstItem="zsj-KN-g5X" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vOc-V8-kcq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="65.625"/>
        </scene>
        <!--Singleton-->
        <scene sceneID="iGg-a5-79e">
            <objects>
                <viewControllerPlaceholder storyboardName="Singleton" id="das-85-35p" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yjV-JI-3VC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I80-sR-qKE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="-205"/>
        </scene>
        <!--Observer-->
        <scene sceneID="dSE-mn-N59">
            <objects>
                <viewControllerPlaceholder storyboardName="Observer" id="hqX-XX-0VE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YZg-qH-8Yo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xh7-h9-Jm9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="6"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="eYi-KN-Vjd">
            <objects>
                <viewControllerPlaceholder storyboardName="Delegate" id="fNu-Mo-U5I" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZB4-UR-KKy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXA-zb-pRv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="168"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
